#!/bin/bash
#
#

jupyter_install_docker() {
    if [[ -n $(type -t docker) ]]; then
        return
    fi
    if [[ $(uname) != Darwin ]]; then
        install_err 'Docker is not installed. Please install first by visiting:

https://docs.docker.com/engine/installation/
'
    fi
    if [[ ! -d /Applications/Docker.app ]]; then
        jupyter_install_docker_dmg
    fi

}

jupyter_install_docker_dmg() {
    install_info 'Installing Docker...'
    if [[ -e /Volumes/Docker ]]; then
        # previous install failed(?); Try to unmount first
        install_exec hdiutil unmount /Volumes/Docker
    fi
    local pwd=$(pwd)
    install_tmp_dir
    install_download https://download.docker.com/mac/stable/Docker.dmg
    # -noautoopen doesn't always work, but -nobrowse means you'll never
    # see it in Finder, which makes debugging harder
    install_exec hdiutil mount Docker.dmg -noautoopen
    if [[ ! -d /Volumes/Docker ]]; then
        install_err 'Mount of Docker.dmg failed. Unable to continue'
    fi
    sudo cp -a /Volumes/Docker/Docker.app /Applications
    install_exec hdiutil unmount /Volumes/Docker
    rm -f Docker.dmg
    cd "$pwd"
}

jupyter_main() {
    jupyter_install_docker
    docker pull
    docker run jupyter
}

jupyter_main
